APP_SECRET ='Sheeyyyyyyyoudeywhinemeni'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://shalehij:nK0XUCanYAQ72O0PrYSP5-pDx4dvNwwy@cow.rmq2.cloudamqp.com/shalehij'