APP_SECRET ='Sheeyyyyyyyoudeywhinemeni'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqp://localhost'

export NODE_ENV=dev
SET NODE_ENV=dev